.basket-content-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.basket-left-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 70%;
    gap: 10px;
}

.basket-title-container {
    display: flex;
    justify-content: space-between;
    color: rgb(235, 235, 235);
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgb(130, 130, 130);
    border-radius: 1px;
}

.basket-headings {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 10px;
    text-align: center;
    color: rgb(202, 202, 202);
}

.details-heading {
    text-align: start;
}

.sproduct-grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sproduct {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: rgb(63, 63, 63);
    border: solid 1px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.product-details {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.product-details-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.product-title {
    color: rgb(235, 235, 235);
    font-size: 16px;
    font-weight: 600;
}

.product-category {
    color: rgb(207, 207, 207);
    font-size: 16px;
    transition: all 0.15s;
}

.remove-item {
    color: rgb(233, 32, 23);
}

.remove-item:hover {
    color: rgb(235, 77, 69);
    opacity: 0.8;
}

.remove-item:active {
    opacity: 0.4;
}

.product-image-container {
    display: flex;
    height: 100%;
    width: 100px;
    align-items: center;
}

.product-image {
    width: 100%;
    border-radius: 5px;
}

.quantity-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgb(235, 235, 235);
    gap: 5px;
}

.quantity-container button {
    display: flex;
    background: none;
    border: none;
    cursor: pointer;
    height: 25px;
}

.quantity-container button img {
    height: 100%;
    transition: all 0.15s;
}

.quantity-container button img:hover {
    opacity: 0.8;
}

.quantity-container button img:active {
    opacity: 0.6;
}

.quantity-container input {
    width: 40px;
    font-size: 18px;
    text-align: center;
}

.price-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: rgb(235, 235, 235);
    gap: 10px;
}

.total-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: rgb(235, 235, 235);
    gap: 10px;
}

.basket-right-container {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 30%;
    gap: 10px;
    align-items: center;
    background-color: rgb(35, 35, 35);
    min-height: 150px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.6);
}

.summary-title-container {
    color: rgb(235, 235, 235);
}

.item-amount-container {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    width: 100%;
    padding-top: 5px;
}

.right-form-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    padding: 5px;
    font-size: 16px;
    width: 100%;
    background-color: rgb(63, 63, 63);
    border: solid 1px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-bottom: 10px;
    align-items: center;
}

.center-aligned-text {
    justify-self: center;
}

.right-aligned-text {
    justify-self: end;
}

.summary-total-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 5px;
    color: white;
    width: 100%;
    align-items: center;
    margin-bottom: 100px;
}

.contact-number-container {
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.contact-input select {
    margin-bottom: 10px;
    height: 30px;
    font-size: 16px;
    width: 100%;
}

.contact-input input {
    height: 30px;
    padding: 10px;
    font-size: 16px;
    display: none;
    width: 100%;
    margin-bottom: 5px;
    animation: slideInFromTop 0.3s;
}

.hire-length-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
}

.hire-length-container p {
    color: white;
}

.calendar {
    height: 30px;
    text-align: center;
    font-size: 16px;
}

.terms-and-conditions-container {
    display: flex;
    font-size: 14px;
}

.terms-and-conditions-container input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.terms-and-conditions-container label {
    margin-left: 10px;
    color: white;
}

.terms-and-conditions-container label a {
    color: rgb(78, 190, 255);
}

.terms-and-conditions-container label a:hover {
    text-decoration: underline;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.submit-button {
    padding: 6px 12px;
    font-size: 18px;
    border: none;
    border-radius: 3px;
    background-color: rgb(233, 32, 23);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
}

.submit-button a {
    color: rgb(35, 35, 35);
}

.submit-button:hover {
    background-color: rgb(238, 238, 238);
    opacity: 0.8;
}

.submit-button:active {
    opacity: 0.6;
}

@media (max-width: 1160px) {
    .basket-content-container {
        flex-direction: column;
        align-items: center;
    }

    .basket-left-container {
        width: 100%;
    }
    
    .basket-right-container {
        width: 100%;
    }
}